<?xml version="1.0" ?> 
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.0017</time_step>
			<gravity>0 0 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>
        <skeleton name="skeleton 1">
            <body name="heap">
                <gravity>1</gravity>
                <transformation>
					0 0.05 0 0 0 0
				</transformation>
                <inertia>
                    <mass>20</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
						<ixx>0.1874</ixx>
						<iyy>0.304</iyy>
						<izz>0.4165</izz>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyz>0</iyz>
					</moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.40 0.3 0.15
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.40 0.3 0.15
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
            <body name="chest">
                <gravity>1</gravity>
                <transformation>
					0 0.35 0 0 0 0
				</transformation>
                <inertia>
                    <mass>14</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.1311</ixx>
						<iyy>0.2128</iyy>
						<izz>0.2916</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.40 0.3 0.15
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.40 0.3 0.15
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
			<body name="face">
                <gravity>1</gravity>
                <transformation>
					0 0.65 0 0 0 0
				</transformation>
                <inertia>
                    <mass>5</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.02602</ixx>
                        <iyy>0.01875</iyy>
                        <izz>0.02602</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.20 0.15
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.15 0.25 0.15
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
			<body name="left_arm1">
                <gravity>1</gravity>
				<transformation>
					0.35 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>2</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.003333</ixx>
                        <iyy>0.01208</iyy>
                        <izz>0.01208</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.1 0.1
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.25 0.1 0.1
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
			<body name="left_arm2">
                <gravity>1</gravity>
                <transformation>
					0.65 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.0016</ixx>
                        <iyy>0.008611</iyy>
                        <izz>0.008611</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.08 0.08
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.25 0.08 0.08
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
			<body name="left_hand">
                <gravity>1</gravity>
                <transformation>
					0.9 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>0.6</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.000625</ixx>
                        <iyy>0.001625</iyy>
                        <izz>0.00125</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.05 0.10
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
					<geometry>
                        <box>
                            <size>
								0.15 0.05 0.10
							</size>
                        </box>
                    </geometry>
				</collision_shape>
            </body>
			<body name="right_arm1">
                <gravity>1</gravity>
                <transformation>
					-0.35 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>2</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.003333</ixx>
                        <iyy>0.01208</iyy>
                        <izz>0.01208</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.1 0.1
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.1 0.1
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="right_arm2">
                <gravity>1</gravity>
                <transformation>
					-0.65 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.0016</ixx>
                        <iyy>0.008611</iyy>
                        <izz>0.008611</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.08 0.08
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.25 0.08 0.08
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="right_hand">
                <gravity>1</gravity>
                <transformation>
					-0.9 0.45 0 0 0 0
				</transformation>
                <inertia>
                    <mass>0.6</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.000625</ixx>
                        <iyy>0.001625</iyy>
                        <izz>0.00125</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.05 0.10
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.05 0.10
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="left_leg1">
                <gravity>1</gravity>
                <transformation>
					0.125 -0.275 0 0 0 0
				</transformation>
                <inertia>
                    <mass>6</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.06904</ixx>
                        <iyy>0.01562</iyy>
                        <izz>0.06904</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.125 0.35 0.125
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.125 0.35 0.125
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="left_leg2">
                <gravity>1</gravity>
                <transformation>
					0.125 -0.7 0 0 0 0
				</transformation>
                <inertia>
                    <mass>4</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.0708</ixx>
                        <iyy>0.006666</iyy>
                        <izz>0.0708</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.45 0.10
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.45 0.10
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="left_foot">
			<gravity>1</gravity>
                <transformation>
					0.125 -1.05 0.07 0 0 0
				</transformation>
                <inertia>
                    <mass>0.9</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.005167</ixx>
                        <iyy>0.005437</iyy>
                        <izz>0.00123</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.08 0.25
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.08 0.25
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="right_leg1">
                <gravity>1</gravity>
                <transformation>
					-0.125 -0.275 0 0 0 0
				</transformation>
                <inertia>
                    <mass>6</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.06904</ixx>
                        <iyy>0.01562</iyy>
                        <izz>0.06904</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.35 0.15
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.15 0.35 0.15
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<body name="right_leg2">
                <gravity>1</gravity>
                <transformation>
					-0.125 -0.7 0 0 0 0
				</transformation>
                <inertia>
                    <mass>4</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.0708</ixx>
                        <iyy>0.006666</iyy>
                        <izz>0.0708</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.45 0.10
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.45 0.10
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="right_foot">
            <gravity>1</gravity>
                <transformation>
					-0.125 -1.05 0.07 0 0 0
				</transformation>
                <inertia>
                    <mass>0.9</mass>
                    <offset>0 0 0</offset>
					<moment_of_inertia>
                        <ixx>0.005167</ixx>
                        <iyy>0.005437</iyy>
                        <izz>0.00123</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.08 0.25
							</size>
                        </box>
                    </geometry>
                </visualization_shape>
				<collision_shape>
                    <geometry>
                        <box>
                            <size>
								0.10 0.08 0.25
							</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			<joint type="free" name="Hips">
				<parent>world</parent>
				<child>heap</child>
			</joint>
            <joint type="ball" name="Spine">
                <parent>heap</parent>
                <child>chest</child>
                <transformation>0 -0.15 0 0 0 0</transformation>
			</joint>
			<joint type="ball" name="Head">
                <parent>chest</parent>
                <child>face</child>
                <transformation>0 -0.125 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="RightArm">
                <parent>chest</parent>
                <child>right_arm1</child>
                <transformation>0.125 0 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightForeArm">
                <parent>right_arm1</parent>
                <child>right_arm2</child>
                <transformation>0.125 0 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightHand">
                <parent>right_arm2</parent>
                <child>right_hand</child>
                <transformation>0.075 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftArm">
                <parent>chest</parent>
                <child>left_arm1</child>
                <transformation>-0.125 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftForeArm">
                <parent>left_arm1</parent>
                <child>left_arm2</child>
                <transformation>-0.125 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftHand">
                <parent>left_arm2</parent>
                <child>left_hand</child>
                <transformation>-0.075 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="RightUpLeg">
                <parent>heap</parent>
                <child>right_leg1</child>
                <transformation>0 0.175 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightLeg">
                <parent>right_leg1</parent>
                <child>right_leg2</child>
                <transformation>0 0.225 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightFoot">
                <parent>right_leg2</parent>
                <child>right_foot</child>
                <transformation>0 0.025 -0.11 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftUpLeg">
				<parent>heap</parent>
				<child>left_leg1</child>
				<transformation>0 0.175 0 0 0 0</transformation>
			</joint>
			<joint type="ball" name="LeftLeg">
                <parent>left_leg1</parent>
                <child>left_leg2</child>
                <transformation>0 0.225 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftFoot">
				<parent>left_leg2</parent>
				<child>left_foot</child>
				<transformation>0 0.025 -0.11 0 0 0</transformation>
			</joint>
		</skeleton>
		<skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 8.0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 0.05 10.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>
    </world>
</skel>
