<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
			<time_step>1</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
		</physics>

		<skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -3.0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="skeleton 1">
            <body name="Pelvis">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.01083</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02833</iyy>
                        <iyz>0</iyz>
                        <izz>0.02416</izz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.3</size>
                        </box>
                    </geometry>
                </collision_shape>  
            </body>
            <body name="Chest">
                <gravity>1</gravity>
                <transformation>0 0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.02833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02833</iyy>
                        <iyz>0</iyz>
                        <izz>0.02416</izz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Head">
                <gravity>1</gravity>
                <transformation>0 0.8 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.01083</ixx>
                        <iyy>0.01083</iyy>
                        <izz>0.00667</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Uparm L">
                <gravity>1</gravity>
                <transformation>0.55 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.002708</ixx>
                        <iyy>0.01416</iyy>
                        <izz>0.01520</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downarm L">
                <gravity>1</gravity>
                <transformation>1.0 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.002708</ixx>
                        <iyy>0.01416</iyy>
                        <izz>0.01520</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Hand L">
                <gravity>1</gravity>
                <transformation>1.35 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.001667</ixx>
                        <iyy>0.004167</iyy>
                        <izz>0.004167</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Upleg L">
                <gravity>1</gravity>
                <transformation>0.15 -0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.0283</ixx>
                        <iyy>0.01083</iyy>
                        <izz>0.02416</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downleg L">
                <gravity>1</gravity>
                <transformation>0.15 -0.9 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.02083</ixx>
                        <iyy>0.01083</iyy>
                        <izz>0.01667</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Foot L">
                <gravity>1</gravity>
                <transformation>0.15 -1.3 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.007708</ixx>
                        <iyy>0.008333</iyy>
                        <izz>0.001041</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Uparm R">
                <gravity>1</gravity>
                <transformation>-0.55 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.002708</ixx>
                        <iyy>0.01416</iyy>
                        <izz>0.01520</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downarm R">
                <gravity>1</gravity>
                <transformation>-1.0 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.002708</ixx>
                        <iyy>0.01416</iyy>
                        <izz>0.01520</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Hand R">
                <gravity>1</gravity>
                <transformation>-1.35 0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.001667</ixx>
                        <iyy>0.004167</iyy>
                        <izz>0.004167</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Upleg R">
                <gravity>1</gravity>
                <transformation>-0.15 -0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.0283</ixx>
                        <iyy>0.01083</iyy>
                        <izz>0.02416</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downleg R">
                <gravity>1</gravity>
                <transformation>-0.15 -0.9 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.02083</ixx>
                        <iyy>0.01083</iyy>
                        <izz>0.01667</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>

            <body name="Foot R">
                <gravity>1</gravity>
                <transformation>-0.15 -1.3 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                    <moment_of_inertia>
                        <ixx>0.007708</ixx>
                        <iyy>0.008333</iyy>
                        <izz>0.001041</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>

<!-- Joint Part -->

        <!-- Center Body -->
			<joint type="free" name="Hips"> <!--엉덩이 -->
                <parent>world</parent>
                <child>Pelvis</child>
                <transformation>0 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="Spine"> <!--가슴-->
                <parent>Pelvis</parent>
                <child>Chest</child>
                <transformation>0 -0.25 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="Head"> <!--머리-->
                <parent>Chest</parent>
                <child>Head</child>
                <transformation>0 -0.1 0 0 0 0</transformation>
            </joint>

        <!-- Left Body -->
            <!-- Arm -->
			<joint type="ball" name="RightArm"> <!--윗팔-->
                <parent>Chest</parent>
                <child>Uparm R</child>
                <transformation>0.2 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="RightForeArm"> <!--아랫팔-->
                <parent>Uparm R</parent>
                <child>Downarm R</child>
                <transformation>0.2 0 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightHand"> <!--종아리-->
                <parent>Downarm R</parent>
                <child>Hand R</child>
                <transformation>0.1 0 0 0 0 0</transformation>
            </joint>

            <!-- Arm -->
			<joint type="ball" name="LeftArm"> <!--윗팔-->
                <parent>Chest</parent>
                <child>Uparm L</child>
                <transformation>-0.2 0 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftForeArm"> <!--아랫팔-->
                <parent>Uparm L</parent>
                <child>Downarm L</child>
                <transformation>-0.2 0 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="LeftHand"> <!--종아리-->
                <parent>Downarm L</parent>
                <child>Hand L</child>
                <transformation>-0.1 0 0 0 0 0</transformation>
            </joint>

            <!-- Leg -->
			<joint type="ball" name="RightUpLeg"> <!--허벅지-->
                <parent>Pelvis</parent>
                <child>Upleg R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="RightLeg"> <!--종아리-->
                <parent>Upleg R</parent>
                <child>Downleg R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="RightFoot"> <!--종아리-->
                <parent>Downleg R</parent>
                <child>Foot R</child>
                <transformation>0 0.05 -0.1 0 0 0</transformation>
            </joint>

            <!-- Leg -->
			<joint type="ball" name="LeftUpLeg"> <!--허벅지-->
                <parent>Pelvis</parent>
                <child>Upleg L</child>
                <transformation>0 0.15 0 0 0 0</transformation>
            </joint>
			<joint type="ball" name="LeftLeg"> <!--종아리-->
                <parent>Upleg L</parent>
                <child>Downleg L</child>
                <transformation>0 0.2 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="LeftFoot"> <!--종아리-->
                <parent>Downleg L</parent>
                <child>Foot L</child>
                <transformation>0 0.05 -0.1 0 0 0</transformation>
            </joint>

        <!-- Right Body -->
        </skeleton>	
    </world>
</skel>
