<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
			<time_step>0.033333</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
		</physics>

		<skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -1.5 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="skeleton 1">
            <body name="Pelvis">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.3</size>
                        </box>
                    </geometry>
                </collision_shape>  
            </body>
            <body name="Chest">
                <gravity>1</gravity>
                <transformation>0 0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Head">
                <gravity>1</gravity>
                <transformation>0 0.8 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Uparm L">
                <gravity>1</gravity>
                <transformation>0.35 0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downarm L">
                <gravity>1</gravity>
                <transformation>0.35 -0.05 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Upleg L">
                <gravity>1</gravity>
                <transformation>0.15 -0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downleg L">
                <gravity>1</gravity>
                <transformation>0.15 -0.9 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Uparm R">
                <gravity>1</gravity>
                <transformation>-0.35 0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downarm R">
                <gravity>1</gravity>
                <transformation>-0.35 -0.05 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.15 0.4 0.1</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Upleg R">
                <gravity>1</gravity>
                <transformation>-0.15 -0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>
            <body name="Downleg R">
                <gravity>1</gravity>
                <transformation>-0.15 -0.9 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision_shape> 
            </body>

<!-- Joint Part -->

        <!-- Center Body -->
			<joint type="free" name="Hips"> <!--엉덩이 -->
                <parent>world</parent>
                <child>Pelvis</child>
                <transformation>1 2 3 90 0 0</transformation>
                <init_pos>0 0 0 0 0 0</init_pos>
                <init_vel>0 0 0 0 0 0</init_vel>
            </joint>
			<joint type="universal" name="Spine"> <!--가슴-->
                <parent>Pelvis</parent>
                <child>Chest</child>
                <transformation>0 -0.25 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 1 0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
			<joint type="revolute" name="Head"> <!--머리-->
                <parent>Chest</parent>
                <child>Head</child>
                <transformation>0 -0.1 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        <!-- Left Body -->

            <!-- Arm -->
			<joint type="euler" name="LeftArm"> <!--윗팔-->
                <parent>Chest</parent>
                <child>Uparm L</child>
                <transformation>0 0.15 0 0 0 0</transformation>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>
			<joint type="revolute" name="LeftForeArm"> <!--아랫팔-->
                <parent>Uparm L</parent>
                <child>Downarm L</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- Leg -->
			<joint type="euler" name="LeftUpLeg"> <!--허벅지-->
                <parent>Pelvis</parent>
                <child>Upleg L</child>
                <transformation>0 0.15 0 0 0 0</transformation>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>
			<joint type="revolute" name="LeftLeg"> <!--종아리-->
                <parent>Upleg L</parent>
                <child>Downleg L</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        <!-- Right Body -->

            <!-- Arm -->
			<joint type="euler" name="RightArm"> <!--윗팔-->
                <parent>Chest</parent>
                <child>Uparm R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>
			<joint type="revolute" name="RightForeArm"> <!--아랫팔-->
                <parent>Uparm R</parent>
                <child>Downarm R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- Leg -->
			<joint type="euler" name="RightUpLeg"> <!--허벅지-->
                <parent>Pelvis</parent>
                <child>Upleg R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>
			<joint type="revolute" name="RightLeg"> <!--종아리-->
                <parent>Upleg R</parent>
                <child>Downleg R</child>
                <transformation>0 0.2 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
        </skeleton>	
    </world>
</skel>
